<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

    <context:annotation-config/>

    <mvc:resources mapping="/static/**" location="/WEB-INF/static/"/>

    <context:component-scan base-package="com.agh.tai.persistence"/>
    <context:component-scan base-package="com.agh.tai.service"/>
    <!--<bean class="com.agh.tai.service.NotificationService"/>-->
    <!--<bean class="com.agh.tai.service.TwitterListenerService"/>-->
    <!--<bean class="com.agh.tai.service.TwitterRESTService"/>-->


    <bean class="com.agh.tai.service.TwitterListenerService" init-method="init"/>

    <import resource="classpath:context/view.xml"/>
    <import resource="classpath:context/persistence.xml"/>
    <import resource="classpath:context/twitter.xml"/>
    <import resource="classpath:context/security.xml"/>
    <import resource="classpath:context/websocket.xml"/>

    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:application.properties</value>
            </list>
        </property>
        <property name="ignoreResourceNotFound" value="true"/>
        <property name="searchSystemEnvironment" value="true"/>
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
    </bean>

</beans>